<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			main {
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				text-align: center;
			}
			section#menu {
				text-align: left;
			}
			#miniImage {
				background-color: white;
			}
			#menuItems {
				width: 248px;
				position: fixed;
				background: white;
				padding: 10px 18px;
				left: -300px;
				transition: left 0.2s;
				top: 0;
				z-index: 0;
				height: 85vh;
				padding-bottom: 200px;
				overflow-y: auto;
			}
			#menuItems p {
				margin-bottom: 5px;
			}
			#closeMenu {
				background: none;
				border: none;
				z-index: 1;
				position: fixed;
				left: 20px;
				top: 10px;
			}

			#closeMenu span {
				display: block;
				width: 20px;
				height: 3px;
				background: black;
				margin-bottom: 4px;
				transition: all 0.2s;
				border-radius: 2px;
				box-shadow: 0 0 4px 0px white;
			}
			#closeMenuCheck {
				display: none;
			}

			#menuItems.active {
				left: 0px;
			}
			#menuItems label {
				min-width: 102px;
			}

			div#menuItems section {
				margin-bottom: 8px;
			}
			.selected {
				border: 2px solid #333;
			}

			#closeMenu.active span:first-of-type {
				transform: rotate(45deg);
				translate: 0px 7px;
			}

			#closeMenu.active span:last-of-type {
				transform: rotate(-45deg);
				translate: 0px -7px;
			}

			#closeMenu.active span:nth-of-type(2) {
				opacity: 0;
			}
			div#miniImage {
				position: fixed;
				top: 20px;
				right: 20px;
			}
			#menu h2 {
				margin-top: -6px;
				margin-left: 30px;
			}

			.button-group {
				display: flex;
				gap: 5px;
				padding-bottom: 5px;
			}
			.button-group button {
				flex: 1;
			}

			.ranges {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.ranges input {
				flex: 1;
			}

			.ranges span {
				padding: 3px;
				border: 1px solid;
				border-radius: 2px;
			}

			.ranges span:focus {
				outline-color: #0075ff;
			}

			.show-item div {
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
			}
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Robot solvers</title>
	</head>
	<body>
		<main>
			<section id="menu">
				<label id="closeMenu" for="closeMenuCheck">
					<input type="checkbox" id="closeMenuCheck" />
					<span></span>
					<span></span>
					<span></span>
				</label>

				<div id="menuItems">
					<h2>Menu</h2>
					<p>Solver: <span id="currentSolver"></span></p>
					<section class="button-group">
						<button id="AStarBtn">AStar</button>
						<button id="BFSBtn">BFS</button>
						<button id="DFSBtn">DFS</button>
						<button id="UCSBtn">UCS</button>
					</section>
					<p>Heuristic: <span id="currentDistanceMetric"></span></p>
					<section class="button-group">
						<button id="chebyshev" class="heuristic">Chebyshev</button>
						<button id="euclidian" class="heuristic">Euclidian</button>
						<button id="manhattan" class="heuristic">Manhattan</button>
					</section>
					<p>Motion model: <span id="currentMotionModel"></span></p>

					<section class="button-group">
						<button id="motion4n">4N</button>
						<button id="motion8n">8N</button>
					</section>
					<section>
						<div>
							<label for="treeSearch">
								<input type="checkbox" name="treeSearch" id="treeSearch" /><span
									>Tree Search</span
								>
							</label>
							<label for="quickSolve">
								<input type="checkbox" name="quickSolve" id="quickSolve" /><span
									>Quick solve</span
								>
							</label>
						</div>
						<div>
							<label for="moveTarget">
								<input type="checkbox" name="moveTarget" id="moveTarget" /><span
									>Move Target</span
								>
							</label>
							<label for="autoSolve">
								<input type="checkbox" name="autoSolve" id="autoSolve" /><span
									>Auto Solve</span
								>
							</label>
						</div>
						<div>
							<label for="followMouse">
								<input type="checkbox" name="followMouse" id="followMouse" /><span
									>Follow mouse</span
								>
							</label>
						</div>
					</section>

					<section class="ranges">
						<label for="hStrength">Heuristic weighting </label
						><span contenteditable="true" id="hWeight">1.0</span>
						<input
							type="range"
							min="0"
							max="100"
							step="0.01"
							value="1"
							name="hStrength"
							id="hStrength"
						/>
					</section>
					<details>
						<summary>Scaling</summary>
						<section class="ranges">
							<label for="visualScale">Visual Scale </label>
							<span contenteditable="true" id="vScale"></span>
							<input
								type="range"
								min="5"
								max="100"
								step="1"
								name="visualScale"
								id="visualScale"
							/>
						</section>

						<section class="ranges">
							<label for="scanDotSize">Scan Dot Size </label>
							<span contenteditable="true" id="sdSize"></span>
							<input
								type="range"
								min="0.05"
								max="0.5"
								step="0.05"
								name="scanDotSize"
								id="scanDotSize"
							/>
						</section>
						<section class="ranges">
							<label for="neighbourDotSize">Neighbour Dot Size </label>
							<span contenteditable="true" id="ndSize"></span>
							<input
								type="range"
								min="0.05"
								max="0.5"
								step="0.05"
								name="neighbourDotSize"
								id="neighbourDotSize"
							/>
						</section>
						<section class="ranges">
							<label for="visitedDotSize">Visited Dot Size </label>
							<span contenteditable="true" id="vdSize"></span>
							<input
								type="range"
								min="0.05"
								max="0.5"
								step="0.05"
								name="visitedDotSize"
								id="visitedDotSize"
							/>
						</section>
					</details>
					<details>
						<summary>Robot Settings</summary>
						<section class="ranges">
							<label for="robotRadius">Robot Radius </label>
							<span contenteditable="true" id="rRadius"></span>
							<input
								type="range"
								min="0.1"
								max="5.0"
								step="0.1"
								name="robotRadius"
								id="robotRadius"
							/>
						</section>
						<section class="ranges">
							<label for="robotResolution">Robot Resolution </label>
							<span contenteditable="true" id="rResolution"></span>
							<input
								type="range"
								min="0.05"
								max="1.0"
								step="0.05"
								name="robotResolution"
								id="robotResolution"
							/>
						</section>
					</details>
					<details class="show-item">
						<summary>Visuals</summary>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showBigGrid"
								id="showBigGrid"
								checked
							/>
							<label for="showBigGrid">
								<span>Show Main Grid</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showBarrierOverlay"
								id="showBarrierOverlay"
							/>
							<label for="showBarrierOverlay">
								<span>Highlight Barriers</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showRobotScan"
								id="showRobotScan"
							/>
							<label for="showRobotScan">
								<span>Show Scan Dots</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showSolution"
								id="showSolution"
								checked
							/>
							<label for="showSolution">
								<span>Show Solution</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showNeighbours"
								id="showNeighbours"
								checked
							/>
							<label for="showNeighbours">
								<span>Show Neighbour Nodes</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showVisited"
								id="showVisited"
								checked
							/>
							<label for="showVisited">
								<span>Show Visited Nodes</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showEdges"
								id="showEdges"
								checked
							/>
							<label for="showEdges">
								<span>Show Edge Movements</span>
							</label>
						</div>
						<div>
							<input
								type="checkbox"
								class="show"
								name="showFinalPath"
								id="showFinalPath"
								checked
							/>
							<label for="showFinalPath">
								<span>Show Final Path</span>
							</label>
						</div>
					</details>
				</div>
			</section>

			<canvas id="canvas"></canvas>
			<div id="miniImage"></div>
			<section id="solutionInformation">
			</section>
		</main>
		<script
			lang="javascript"
			src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"
		></script>
		<script src="lib/SolutionInformation.js"></script>
		<script src="lib/colours.js"></script>
		<script src="lib/functions.js"></script>
		<script src="lib/Target.js"></script>
		<script src="lib/Node.js"></script>
		<script src="lib/Listeners.js"></script>
		<script src="lib/Grid.js"></script>
		<script src="lib/Visualiser.js"></script>
		<script src="lib/algorithms/AStar.js"></script>
		<script src="lib/algorithms/UCS.js"></script>
		<script src="lib/algorithms/BFS.js"></script>
		<script src="lib/algorithms/DFS.js"></script>
		<script src="app.js"></script>
	</body>
</html>
